#drinks2
    width: 100%
    height: 50vh !important
    background-image: url(https://images8.alphacoders.com/291/291465.jpg)
    position: relative
    background-size: 100%
    background-position: center
    background-attachment: fixed
    .background
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        content: ''
        opacity: 0.5
        background: #000000
    .text
        width: 100%
        height: 75vh
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        .links
            p
                margin-bottom: 20px
                text-transform: uppercase
                font-weight: 500
                transform: rotate(360deg)
                a
                    color: rgba(255, 255, 255, 0.7)
                    margin-right: 10px
                    &:hover
                        color: #499406
                        text-decoration: none
                        transition: .4s
            h1
                font-size: 80px
                color: #fff
                line-height: 1.1
                font-weight: 700
                font-style: italic
                color: transparent
                -webkit-text-fill-color: transparent
                -webkit-text-stroke-width: 0.5px
                -webkit-text-stroke-color: #fff
                transform: rotate(360deg)
            span
                font-size: 80px
                -webkit-text-fill-color: #fff
                -webkit-text-stroke-width: 0px

@media screen and ( max-width: 576px)
    #drinks2
        background-size: cover
        height: 85vh!important
        .text
            align-items: flex-end
            .links
                p
                    font-size: 15px
                span,h1
                    font-size: 40px
@media (min-width: 576px) and (max-width: 762px)
    #drinks2
        background-size: cover
        height: 85vh!important
        .text
            align-items: flex-end
            .links
                p
                    font-size: 15px
                span,h1
                    font-size: 60px
@media (min-width: 762px) and (max-width: 976px)
    #drinks2
        background-size: cover
        height: 85vh!important
        .text
            align-items: flex-end
            .links
                p
                    font-size: 15px
                span,h1
                    font-size: 60px
