#contact
    background-color: #fff
    padding-top: 70px
    margin-bottom: 20
    .address
        text-align: center
        .icon
            width: 100px
            height: 100px
            border-radius: 50%
            background: #499406
            margin: 0 auto
            margin-bottom: 20px
            display: flex
            align-items: center
            justify-content: center
            i
                font-size: 30px
                color: #fff
        .text
            span
                font-weight: 500
                color: #000000
                font-size: 20px
            p
                font-weight: 400
                color: gray
            a
                text-decoration: none
                color: #499406
    iframe
        width: 100%
    .contact-wrap
        padding: 3rem
        background-color: #e2ffe7
        .form-group
            margin-bottom: 1rem
            label
                color: #499406
                text-transform: uppercase
                font-size: 13px
                font-weight: 600
                margin-bottom: 1rem
            .form-control
                height: 36px
                background: #fff
                width: 100%
                color: rgba(0, 0, 0, 0.5)
                font-size: 14px
                border-radius: 2px
                border: none
                border-bottom: 1px solid rgba(0, 0, 0, 0.1)
                padding: 0
            textarea
                height: inherit!important
            .btn
                background: #499406
                border: none
@media screen and ( max-width: 576px)
    #contact
        .contact-wrap
            padding: 1rem
        iframe
            width: 100%
            height: 200px
            margin-bottom: 20px
@media (min-width: 576px) and (max-width: 762px)
    #contact
        padding-bottom: 50px

@media (min-width: 762px) and (max-width: 976px)
    #contact
        padding-bottom: 50px
