#drinks
    width: 100%
    height: 100vh !important
    background-image: url(https://images8.alphacoders.com/291/291465.jpg)
    position: relative
    background-size: 100%
    background-position: center
    background-attachment: fixed
    .head-tittle
        width: 100%
        height: 65vh
        display: flex
        justify-content: center
        align-items: flex-end
        .text
            text-align: center
        h1
            font-size: 80px
            color: #fff
            line-height: 1.1
            font-weight: 700
            font-style: italic
            color: transparent
            -webkit-text-fill-color: transparent
            -webkit-text-stroke-width: 0.5px
            -webkit-text-stroke-color: #fff
            transform: rotate(355deg)
            span
                font-size: 80px
                -webkit-text-fill-color: #fff
                -webkit-text-stroke-width: 0px
@media screen and ( max-width: 576px)
    #drinks
        background-size: cover
        .text
            h1
                font-size: 50px
                span
                    font-size: 50px

@media (min-width: 576px) and (max-width: 762px)
    #drinks
        background-size: cover
        .text
            h1
                font-size: 60px
                span
                    font-size: 60px
@media (min-width: 762px) and (max-width: 976px)
    #drinks
        background-size: cover
        .text
            h1
                font-size: 60px
                span
                    font-size: 60px
@media (min-width: 976px) and (max-width: 1200px)
    #drinks
        background-size: cover
