footer
    background-color: #1a1a1a
    padding: 50px 0px 0px 0px
    .head-tittle
        margin-bottom: 20px
        a
            &:hover
                text-decoration: none!important
            h3
                font-size: 30px
                color: #499406
                display: inline-block
                text-transform: uppercase
    span
        font-size: 17px
        color: rgba(255, 255, 255, 0.8)
    .contacts
        margin-top: 15px
        display: flex
        a
            height: 50px
            width: 50px
            display: block
            float: left
            background: #499406
            border-radius: 50%
            position: relative
            margin-right: 10px
            i
                position: absolute
                font-size: 18px
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                color: white
    .box
        h4
            margin-bottom: 20px
            color: rgba(255, 255, 255, 0.8)
        ul
            a
                &:hover
                    text-decoration: none
            li
                margin-bottom: 10px
                font-weight: 300
                color: rgba(255, 255, 255, 0.8)
                a
                    color: rgba(255, 255, 255, 0.8)
                i
                    margin-right: 5px
        p
            color: rgba(255, 255, 255, 0.8)
        .instagram
            a
                &:hover
                    text-decoration: none!important
                    color: #499406
                    transition: .4s
            p
                &:hover
                    color: #499406
                    transition: .4s

    .map,.phone,.instagram
        display: flex
        align-items: baseline!important
        i
            color: rgba(255, 255, 255, 0.8)
            margin-right: 10px
@media screen and ( max-width: 576px)
    footer
        padding: 50px 10px 30px 10px
        .contacts
            margin-bottom: 50px

@media (min-width: 576px) and (max-width: 762px)
    footer
        padding: 50px 20px 30px 20px
        .contacts
            margin-bottom: 50px
@media (min-width: 762px) and (max-width: 976px)
    footer
        padding: 50px 20px 30px 20px
        .contacts
            margin-bottom: 50px
