#information
    background-color: black
    margin-bottom: 0
    .security
        padding: 20px 0px 5px 0px
        text-align: center
        span
            color: rgba(255, 255, 255, 0.8)
            font-size: 14px
            p
                display: inline-block
                color: white
                font-weight: 500
                margin-bottom: 0
    .info
        padding: 0px 0px 20px 0px
        span
            font-size: 13px
            color: white
            a
                color: rgba(255, 255, 255, 0.8)
                &:hover
                    color: white
                    text-decoration: none
                    font-weight: 600
