*
    margin: 0
    padding: 0
    text-decoration: none
    list-style-type: none
    body
        font-family: "Spectral", serif
        font-weight: 500
        font-size: 16px
        line-height: 1.8
        font-weight: 300
    section
        margin-bottom: 70px
    a
        cursor: pointer
        &:hover
            color: white
    p
        font-size: 16px
        line-height: 1.8
        font-weight: 300
        color: gray
    button
        width: 95px
        height: 40px
        border: none
    img
        width: 100%
    .imgbox
        background-size: cover
        background-repeat: no-repeat
        background-position: center center
    .sticky
        background-color: #499406!important
        transition: .3s all ease-out
        a
            color: white!important
        span
            color: white!important
    .active
        color: #499406!important
    .show
        display: block    
    .overlay
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        content: ''
        opacity: 0.5
        background: #000000
    #nav-hamburger
        display: none

