#species
    .box
        display: flex
        text-align: center
        flex-direction: column
        padding-top: 10px
        h3
            font-size: 22px
            font-weight: 400
        .imgbox
            width: 130px
            height: 130px
            border-radius: 50%
            margin: 0 auto
            margin-bottom: 20px
            position: relative
            z-index: 0
            background-size: cover
            &:hover::after
                top: 10px
                left: 10px
                right: 10px
                bottom: 10px
                border-color: rgba(255, 255, 255, 0.3)
                background: rgba(255, 255, 255, 0.4)
            &::after
                position: absolute
                top: -10px
                left: -10px
                right: -10px
                bottom: -10px
                content: ''
                border: 1px solid #499406
                z-index: -1
                border-radius: 50%
                transition: .6s
    .slick-next,.slick-prev
        background-color: #499406
        border-radius: 50%
        color: white
    .slick-prev
        left: -1%
    .slick-next
        right: -1%
@media screen and ( max-width: 576px)
    #species
        .slick-next, .slick-prev
            display: none!important

@media (min-width: 576px) and (max-width: 762px)
    #species
        .slick-next
            right: -8%
        .slick-prev
            left: -8%
@media (min-width: 762px) and (max-width: 976px)
    #species
        .slick-next
            right: 4%
        .slick-prev
            left: 4%
