#statistic
    margin-bottom: 0
    padding: 50px 0px 50px 0px
    .box
        display: flex
        flex-direction: column
        text-align: center
        span
            font-weight: 500
            font-size: 40px
            color: #499406
            font-style: italic
            margin-bottom: 10px
        .text
            p
                font-size: 16px
                font-weight: 500
                color: rgba(0, 0, 0, 0.8)
                margin-bottom: 10px
                line-height: 1.2
                margin-bottom: 0
                text-transform: uppercase
                letter-spacing: 1px
@media screen and ( max-width: 576px)
    #statistic
        background-color: #f5f4f0
        .box
            margin-bottom: 50px
@media (min-width: 576px) and (max-width: 762px)
    #statistic
        background-color: #f5f4f0
        .box
            margin-bottom: 50px