#tastefully
    .imgbox
        height: 350px
        position: relative
        z-index: 0
        background-size: cover
        transition: all 0.5s ease
        border-radius: 5px
        &:hover
            filter: brightness(0.5)
            transition: all 0.5s ease
    .head-tittle
        span
            font-size: 18px
            display: inline-block
            margin-bottom: 0
            color: #499406
            font-size: 16px
            font-weight: 400
            font-style: italic
            position: relative
        h2
            font-size: 40px
            font-weight: 700
    .textbox
        position: relative
        padding: 20px
        text-align: center
        .sale
            position: absolute
            top: 0
            left: 4px
            font-size: 12px
            padding: 0 10px
            color: #fff
            background-color: #499406
        h2
            font-size: 22px
            text-transform: capitalize
            font-weight: 400
        // .price-sale
        //     margin-right: 5px
        //     color: #cccccc
        //     text-decoration: line-through
        // .price
        //     font-style: italic
        //     color: #000000
    .category
        font-style: italic
        color: #499406
    .all-products
        a
            width: 100%
            background: #499406
            border: 1px solid #499406
            color: #fff
@media screen and ( max-width: 576px)
    #tastefully
        .head-tittle
            h2
                font-size: 30px
