#wine-about
    .imgbox
        width: 100%
        height: 100%
    .text
        span
            color: #499406
            font-size: 16px
            font-weight: 600
            font-style: italic
        h2
            margin-top: 20px
            margin-bottom: 20px
            font-size: 30px
            font-weight: 700
        h3
            font-weight: 500
            p
                display: inline-block
                font-style: italic
                color: #499406
                font-size: 30px
                font-weight: 700
                margin-bottom: 0
@media screen and ( max-width: 576px)
    #wine-about
        .imgbox
            margin-bottom: 50px
        h3
            font-size: 25px
            line-height: 1px
@media (min-width: 576px) and (max-width: 762px)
    #wine-about
        .imgbox
            margin-bottom: 50px
        h3
            font-size: 25px
            line-height: 1px
